
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = servo Controller.EDF
Report Time   = 06:48:13
Nets          =       64
Components    =       62
Connections   =      119
Vias          =        4
Routed Length =   2441.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      189
Completion    =   96.64%
Unroutes      =        4
Routing Time  = 00:01:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     117|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     117|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      51|       0|       1|       1|       4|       0|  0:00:02|  0:00:02|
|    3| Route    |      43|       0|       0|       0|       4|      15|  0:00:03|  0:00:05|
|    4| Route    |      34|       0|       0|       0|       4|      20|  0:00:02|  0:00:07|
|    5| Route    |      27|       0|       0|       0|       4|      20|  0:00:02|  0:00:09|
|    6| Route    |      22|       0|       0|       0|       4|      18|  0:00:03|  0:00:12|
|    7| Route    |      18|       0|       0|       0|       4|      18|  0:00:01|  0:00:13|
|    8| Route    |      19|       0|       0|       0|       4|       0|  0:00:00|  0:00:13|
|    9| Route    |      15|       0|       0|       0|       4|      21|  0:00:01|  0:00:14|
|   10| Route    |      18|       0|       0|       0|       4|       0|  0:00:01|  0:00:15|
|   11| Route    |      14|       0|       0|       0|       4|      22|  0:00:01|  0:00:16|
|   12| Route    |      15|       0|       0|       0|       4|       0|  0:00:00|  0:00:16|
|   13| Route    |      25|       0|       0|       0|       4|       0|  0:00:01|  0:00:17|
|   14| Route    |      16|       0|       0|       0|       4|      36|  0:00:01|  0:00:18|
|   15| Route    |      31|       0|       0|       0|       4|       0|  0:00:01|  0:00:19|
|   16| Route    |      14|       0|       0|       0|       4|      54|  0:00:00|  0:00:19|
|   17| Route    |      13|       0|       0|       0|       4|       7|  0:00:01|  0:00:20|
|   18| Route    |      32|       0|       1|       0|       4|       0|  0:00:01|  0:00:21|
|   19| Route    |      14|       0|       0|       0|       4|      56|  0:00:01|  0:00:22|
|   20| Route    |      19|       0|       0|       0|       4|       0|  0:00:00|  0:00:22|
|   21| Route    |      13|       0|       0|       0|       4|      31|  0:00:01|  0:00:23|
|   22| Route    |      11|       0|       0|       0|       4|      15|  0:00:00|  0:00:23|
|   23| Route    |      17|       0|       0|       0|       4|       0|  0:00:01|  0:00:24|
|   24| Route    |      11|       0|       0|       0|       4|      35|  0:00:01|  0:00:25|
|   25| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:25|
|   26| Route    |       9|       0|       0|       0|       4|      50|  0:00:01|  0:00:26|
|   27| Route    |       9|       0|       0|       0|       4|       0|  0:00:01|  0:00:27|
|   28| Route    |      15|       0|       0|       0|       4|       0|  0:00:00|  0:00:27|
|   29| Route    |       9|       0|       0|       0|       4|      40|  0:00:01|  0:00:28|
|   30| Route    |      16|       0|       0|       0|       4|       0|  0:00:01|  0:00:29|
|   31| Route    |       9|       0|       0|       0|       4|      43|  0:00:00|  0:00:29|
|   32| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:30|
|   33| Route    |      20|       0|       0|       0|       4|       0|  0:00:00|  0:00:30|
|   34| Route    |       8|       0|       0|       0|       4|      60|  0:00:01|  0:00:31|
|   35| Route    |      18|       0|       0|       0|       4|       0|  0:00:00|  0:00:31|
|   36| Route    |       9|       0|       0|       0|       4|      50|  0:00:00|  0:00:31|
|   37| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:32|
|   38| Route    |      10|       0|       4|       0|       4|       0|  0:00:00|  0:00:32|
|   39| Route    |       6|       0|       0|       0|       4|      40|  0:00:01|  0:00:33|
|   40| Route    |      10|       0|       0|       0|       4|       0|  0:00:00|  0:00:33|
|   41| Route    |       8|       0|       0|       0|       4|      20|  0:00:00|  0:00:33|
|   42| Route    |       7|       0|       0|       0|       4|      12|  0:00:01|  0:00:34|
|   43| Route    |      10|       0|       3|       0|       4|       0|  0:00:00|  0:00:34|
|   44| Route    |       8|       0|       0|       0|       4|      20|  0:00:01|  0:00:35|
|   45| Route    |      17|       0|       3|       0|       4|       0|  0:00:00|  0:00:35|
|   46| Route    |       8|       0|       0|       0|       4|      52|  0:00:01|  0:00:36|
|   47| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:36|
|   48| Route    |       8|       0|       1|       0|       4|       0|  0:00:01|  0:00:37|
|   49| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:38|
|   50| Route    |      13|       0|       3|       0|       4|       0|  0:00:00|  0:00:38|
|   51| Route    |       5|       0|       0|       0|       4|      61|  0:00:00|  0:00:38|
|   52| Clean    |       5|       0|      11|       0|       4|        |  0:00:02|  0:00:40|
|   53| Clean    |       5|       0|       9|       0|       4|        |  0:00:02|  0:00:42|
|   54| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:42|
|   55| Route    |      11|       0|       1|       0|       4|       0|  0:00:01|  0:00:43|
|   56| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:00:43|
|   57| Route    |       9|       0|       2|       0|       4|       0|  0:00:01|  0:00:44|
|   58| Route    |       7|       0|       0|       0|       4|      22|  0:00:00|  0:00:44|
|   59| Route    |       6|       0|       0|       0|       4|      14|  0:00:01|  0:00:45|
|   60| Route    |      16|       0|       3|       0|       4|       0|  0:00:00|  0:00:45|
|   61| Route    |       7|       0|       0|       0|       4|      56|  0:00:01|  0:00:46|
|   62| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:00:46|
|   63| Route    |       5|       0|       0|       0|       4|      37|  0:00:01|  0:00:47|
|   64| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:47|
|   65| Route    |       6|       0|       1|       0|       4|       0|  0:00:01|  0:00:48|
|   66| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:48|
|   67| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:49|
|   68| Route    |       5|       0|       0|       0|       4|      37|  0:00:00|  0:00:49|
|   69| Route    |       5|       0|       0|       0|       4|       0|  0:00:01|  0:00:50|
|   70| Route    |       6|       0|       1|       0|       4|       0|  0:00:00|  0:00:50|
|   71| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:50|
|   72| Route    |       8|       0|       0|       0|       4|       0|  0:00:01|  0:00:51|
|   73| Route    |       6|       0|       0|       0|       4|      25|  0:00:00|  0:00:51|
|   74| Route    |       5|       0|       0|       0|       4|      16|  0:00:00|  0:00:51|
|   75| Route    |      11|       0|       1|       0|       4|       0|  0:00:01|  0:00:52|
|   76| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:00:52|
|   77| Route    |      12|       0|       1|       0|       4|       0|  0:00:01|  0:00:53|
|   78| Route    |       6|       0|       0|       0|       4|      50|  0:00:00|  0:00:53|
|   79| Route    |       6|       0|       0|       0|       4|       0|  0:00:01|  0:00:54|
|   80| Route    |       9|       0|       1|       0|       4|       0|  0:00:00|  0:00:54|
|   81| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:55|
|   82| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:00:55|
|   83| Route    |       7|       0|       0|       0|       4|      22|  0:00:01|  0:00:56|
|   84| Route    |       6|       0|       0|       0|       4|      14|  0:00:00|  0:00:56|
|   85| Route    |      10|       0|       4|       0|       4|       0|  0:00:01|  0:00:57|
|   86| Route    |       6|       0|       0|       0|       4|      40|  0:00:00|  0:00:57|
|   87| Route    |       7|       0|       2|       0|       4|       0|  0:00:01|  0:00:58|
|   88| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:58|
|   89| Route    |       7|       0|       0|       0|       4|       0|  0:00:00|  0:00:58|
|   90| Route    |      10|       0|       1|       0|       4|       0|  0:00:01|  0:00:59|
|   91| Route    |       7|       0|       0|       0|       4|      30|  0:00:00|  0:00:59|
|   92| Route    |      11|       0|       1|       0|       4|       0|  0:00:01|  0:01:00|
|   93| Route    |       7|       0|       0|       0|       4|      36|  0:00:00|  0:01:00|
|   94| Route    |       6|       0|       0|       0|       4|      14|  0:00:01|  0:01:01|
|   95| Route    |      15|       0|       2|       0|       4|       0|  0:00:00|  0:01:01|
|   96| Route    |       5|       0|       0|       0|       4|      66|  0:00:01|  0:01:02|
|   97| Route    |       9|       0|       0|       0|       4|       0|  0:00:00|  0:01:02|
|   98| Route    |       5|       0|       0|       0|       4|      44|  0:00:01|  0:01:03|
|   99| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:01:03|
|  100| Route    |      16|       0|       1|       0|       4|       0|  0:00:00|  0:01:03|
|  101| Route    |       7|       0|       0|       0|       4|      56|  0:00:01|  0:01:04|
|  102| Route    |       8|       0|       0|       0|       4|       0|  0:00:00|  0:01:04|
|  103| Route    |       6|       0|       0|       0|       4|      25|  0:00:01|  0:01:05|
|  104| Clean    |       6|       0|       8|       0|       4|        |  0:00:02|  0:01:07|
|  105| Clean    |       6|       0|       8|       0|       4|        |  0:00:02|  0:01:09|
|  106| Filter   |       5|       0|       0|       0|       4|      16|  0:00:01|  0:01:10|
|  107| Filter   |       5|       0|       0|       0|       4|       0|  0:00:00|  0:01:10|
|  108| Filter   |       5|       0|       0|       0|       4|       0|  0:00:00|  0:01:10|
|  109| Filter   |       4|       0|       0|       0|       4|      20|  0:00:01|  0:01:11|
|  110| Filter   |       0|       0|       4|       4|       4|     100|  0:00:00|  0:01:11|
|  110| Recorner |       0|       0|       0|       4|       4|        |  0:00:00|  0:01:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
